<Description>
      ABAQUS/standard rank 0 encountered a SEGMENTATION VIOLATION referencing location (nil)

</Description>

<Step> 1 </Step>

<Procedure> STATIC </Procedure>


<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Iteration | Elgen | Elgene | Elgene_contact
</Phase>


<Memory>
   <Current>            3 GB </Current>
   <Resident>           1 GB </Resident>
   <Physical>         252 GB </Physical>
   <Limit>            201 GB </Limit>
   <Accessible>       252 GB </Accessible>
   <Available>        189 GB </Available>
   <Allocator>            DL </Allocator>
   <HugePages>        always </HugePages>
</Memory>

<Swap>
       <Size>           0 GB </Size>
       <Used>           0 GB </Used>
       <Free>           0 GB </Free>
</Swap>

<Directories>
  <current> /tmp/vsenk_lhs_095_v1_3682342  </current> <free>     67 GB </free>   <used>    132 GB </used> 
    <indir> /home/vsenk/Droplet_Tests_FEA/01_neural_network_project/01_data/parameter_files/geometrical_samples/v8-4/095 </indir>   <free>  24559 GB </free>  
   <outdir> /home/vsenk/Droplet_Tests_FEA/01_neural_network_project/01_data/parameter_files/geometrical_samples/v8-4/095 </outdir>  <free>  24559 GB </free> 
   <tmpdir> /tmp/vsenk_lhs_095_v1_3682342  </tmpdir>  <free>     67 GB </free> 
</Directories>

<Installation>
     <Version> 2024 6.24-1 </Version>
       <Build> 2023_09_21-14.55.25 RELr426 190762 </Build>
  <Executable> /opt/abaqus/2024/linux_a64/code/bin/standard </Executable>
</Installation>

<Callstack>
   1) libABQSMAStaCore.so        0x0356f51a ! std_matinter_    ??:?
   2) libABQSMAStaCore.so        0x02e811ad ! std_elsinter     ??:?
   3) libABQSMAStaCore.so        0x02dd7bc2 ! std_elgene_inter_ ??:?
   4) libABQSMAStaCore.so        0x02b57870 ! std_contconstraintgene_general_ ??:?
   5) libABQSMAStaCore.so        0x02b498a2 ! std_contconstraintgen_general_ ??:?
   6) libABQSMAStaCore.so        0x02d87e28 ! std_elgen_general_ ??:?
   7) libABQSMAStaCore.so        0x02d78537 ! std_elgen_driver ??:?
   8) libABQSMAStaCore.so        0x02fe3c13 ! std_exec_linesearch ??:?
   9) libABQSMAStaCore.so        0x02ffc810 ! std_execs_iteration ??:?
  10) libABQSMAStaCore.so        0x007d72b0 ! smasta_execs_general ??:?
  11) libABQSMAStaCore.so        0x019e89f7 ! execproc         ??:?
  12) libABQSMAStaCore.so        0x003bf24f ! procdriver       ??:?
  13) libABQSMAStaCore.so        0x04032ae3 ! substep_         ??:?
  14) libABQSMAStaCore.so        0x019d8492 ! exec             ??:?
  15) libABQSMAStaCore.so        0x03294dd2 ! std_main         ??:?
  16) standard                   0x0042e6ad ! ABQmain          ??:?
  17) standard                   0x0042afb7 ! main             ??:?
</Callstack>

